<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/backgroundloginnn"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/emailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="15dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="32dp"
        />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/emailReg" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAllCaps="false"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/passwordReg" />


</RelativeLayout>